isv-r PNCib MSM1fd BUooTd

rg_i Q4LuWd

//*[@id="islrg"]/div[1]/div[1]/a[1]/div[1]/img

//*[@id="islrg"]/div[1]/div[2]/a[1]/div[1]/img

//*[@id="islrg"]/div[1]/div[5]/a[1]/div[1]/img



//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[2]/div/a

//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[2]/div/a/img



//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[2]/div/a/img
//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[2]/div/a/img
